.container {
  padding: 10px;
  display: flex;
  flex-direction: row;
}

.cardContainer {
  display: flex;
  gap: 10px;
  justify-content: end;
  flex-wrap: wrap;
  width: 100%;
  flex: 1;
}

.filterContainer {
  width: 200px;
}
.category {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: start;
  padding: 10px;
  padding-right: 20px;
}

@media (max-width: 700px) {
  .container {
    flex-direction: column;
  }
  .category {
    font-size: 0.8rem;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
  }
  .filterContainer {
    width: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 50px;
    padding: 0;
  }
}
